<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/segments_dashboard"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Segments" />

    <item
        android:id="@+id/routes_dashboard"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Routes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
