<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/segment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/segment_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/segment_km"
        android:layout_toEndOf="@+id/progressBar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"
        tools:text="Route name" />

    <TextView
        android:id="@+id/segment_km"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="6dp"
        android:textSize="12sp"
        tools:text="120km" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:progressTint="#F44336" />

</RelativeLayout>